accelerate==0.33.0
asttokens==2.4.1
certifi==2024.7.4
charset-normalizer==3.3.2
clip==0.2.0
comm==0.2.2
debugpy==1.6.7
decorator==5.1.1
diffusers==0.30.0
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.0.1
fairscale==0.4.13
filelock==3.15.4
fsspec==2024.6.1
huggingface-hub==0.24.6
idna==3.7
importlib-metadata==8.4.0
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
jupyter-client==7.3.4
jupyter-core==5.7.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
opencv-python==4.10.0.84
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.4.0
pip==24.2
platformdirs==4.2.2
prompt-toolkit==3.0.47
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0
PyYAML==6.0.2
pyzmq==25.1.2
regex==2024.7.24
requests==2.32.3
safetensors==0.4.4
setuptools==72.1.0
six==1.16.0
stack-data==0.6.2
sympy==1.13.2
timm==1.0.11
tokenizers==0.19.1
torch==2.4.0
torchaudio==2.4.0
torchvision==0.19.0
tornado==6.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.44.2
triton==3.0.0
typing-extensions==4.12.2
urllib3==2.2.2
wcwidth==0.2.13
wheel==0.43.0